# MySQL Database Credentials
DB_HOST=localhost/ip
DB_USER=your user
DB_PASSWORD=your_password
DB_NAME=nmap_scans

# Discord Webhook for Notifications
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/your_webhook_id

# Email Notifications Configuration
EMAIL_USERNAME=your_email@example.com
EMAIL_PASSWORD=your_email_password
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_RECIPIENT=recipient@example.com

# Path to Nmap XML file (optional if you do not want to write the command with the --xml_file switch)
NMAP_XML_PATH=/path/to/nmap_output.xml

# Enable or disable notifications
SEND_DISCORD_NOTIFICATIONS=true
SEND_EMAIL_NOTIFICATIONS=false
